.container {
	display: flex;
	align-items: center;
	flex-direction: column;
	height: 100vh;
	background: url('../img/facility/background.svg') center center no-repeat;
	background-size: cover;
}

.top-section {
	position: relative;
	margin-top: 97px;
}

.top-section img {
	width: 1804.535px;
	height: 1270.003px;
}

.selected-floor {
	font-size: 292.627px;
	font-weight: 300;
	font-style: normal;
	position: absolute;
	bottom: -33px;
	left: 100px;
	color: #191f28;
}

.floors {
	position: absolute;
	z-index: 10;
	right: 55px;
	bottom: -130px;
	display: flex;
	gap: 24px;
}

.floor {
	font-size: 48px;
	font-weight: 600;
	font-style: normal;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 180px;
	height: 180px;
	padding: 61px 64px 62px 63px;
	color: #191f28;
	border-radius: 8px;
	background: #d9d9d9;
}

.floor:hover {
	opacity: 0.7;
}

.bottom-section {
	position: relative;
	width: 100%;
	height: 100%;
	margin-top: 50px;
	padding: 143px 230px;
	background: #ffffff;
}

.active {
	color: #ffffff;
	background: #309bdf;
}

.slider {
	display: flex !important;
}

.grid {
	display: grid !important;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 132px;
	grid-row-gap: 50px;
}

.grid-item {
	display: flex;
	flex-direction: column;
}

.title-wrapper {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
	gap: 24px;
}

.number {
	font-size: 100px;
	font-weight: 300;
	font-style: normal;
	color: #8b95a1;
}

.content-title {
	font-size: 44px;
	font-weight: 600;
	font-style: normal;
	color: #191f28;
}

.content-caption {
	font-size: 26px;
	font-weight: 400;
	font-style: normal;
	line-height: 140%;
	margin-top: 4px;
	text-transform: uppercase;
	color: #6b7684;
}

.next {
	position: absolute;
	z-index: 10;
	top: 950px;
	right: 60px;
	width: 160px;
	height: 160px;
}
.prev {
	position: absolute;
	z-index: 10;
	top: 950px;
	left: 60px;
	width: 160px;
	height: 160px;
}

.modal {
	position: fixed;
	z-index: 999;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
}

.modal-container {
	width: 1800px;
	margin: 500px auto;
	border-radius: 60px;
	background: #ffffff;
}

.modal-header {
	position: relative;
	padding: 60px 110px;
	border-radius: 60px 60px 0 0;
	background: #8b95a1;
}

.modal-header img {
	position: absolute;
	top: 40px;
	right: 50px;
	width: 455.392px;
	height: 320.004px;
}

.modal-sub-title {
	font-size: 44px;
	font-weight: 400;
	font-style: normal;
	color: #ffffff;
}

#modal-title {
	font-size: 68px;
	font-weight: 700;
	font-style: normal;
	line-height: normal;
	letter-spacing: -1.7px;
	text-transform: uppercase;
	color: #ffffff;
}

.modal-content {
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 0 90px;
}

.content-img {
	display: block;
	width: 1500px;
	height: 935px;
	margin-top: 170px;
	border-radius: 36px;
}

.action-wrapper {
	font-size: 60px;
	font-weight: 500;
	font-style: normal;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 57px 0 64px 0;
	color: #191f28;
	border-top: 1px solid #e5e8eb;
	gap: 19px;
}

.close {
	font-size: 40px;
	font-weight: bold;
	cursor: pointer;
	color: red;
}

.list {
	margin-top: 60px;
	margin-bottom: 63px;
}

.list-item {
	font-size: 60px;
	font-weight: 500;
	font-style: normal;
	line-height: 140%;
	display: flex;
	letter-spacing: -1.5px;
	color: #191f28;
	gap: 32px;
}

.list-item img {
	width: 68px;
	height: 68px;
	margin-top: 10px;
}

.modal-caption {
	font-size: 40px;
	font-weight: 500;
	font-style: normal;
	margin-bottom: 129px;
	padding: 60px 80px;
	color: #191f28;
	border-radius: 36px;
	background: #eff1f3;
}
