.container {
	display: flex;
	align-items: center;
	flex-direction: column;
	height: 100vh;
	background: url('../img/new-book/background.svg') center center no-repeat;
	background-size: cover;
}

.slider {
	width: 1700px;
	margin: 0 auto;
	padding-top: 96px;
}

.grid {
	display: grid !important;
	justify-items: center;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-row-gap: 120px;
}

.grid-item {
	display: flex;
	flex-direction: column;
}

.grid-item img {
	display: inline-block;
	width: 440px;
	height: 643px;
	margin-bottom: 28px;
	border-radius: 24px;
	box-shadow: 0 10px 30px 0 rgba(25, 33, 61, 0.2);
	object-fit: cover;
}

.book-title {
	font-family: 'Pretendard-Regular', sans-serif;
	font-size: 48px;
	font-weight: 500;
	font-style: normal;
	line-height: 140%;
	overflow: hidden;
	width: 100%;
	max-width: 424px;
	white-space: nowrap;
	letter-spacing: -1.2px;
	text-overflow: ellipsis;
	color: #191f28;
}

.name {
	font-family: 'Pretendard-Regular', sans-serif;
	font-size: 40px;
	font-weight: 500;
	font-style: normal;
	line-height: normal;
	letter-spacing: -1px;
	color: #4e5968;
}

.year {
	font-family: 'Pretendard-Regular', sans-serif;
	font-size: 40px;
	font-weight: 400;
	font-style: normal;
	line-height: normal;
	letter-spacing: -1px;
	color: #4e5968;
}

.slick-prev,
.slick-next {
	display: none !important;
}

.slick-dots li button {
	display: none;
}

.slick-dots {
	position: relative;
	bottom: -100px;
	display: flex;
	justify-content: center;
}

.slick-dots li {
	width: 24px;
	height: 24px;
	margin: 0 20px;
	border-radius: 50%;
	background: #adb5bd;
}

.slick-dots li.slick-active {
	background: #333d4b;
}

@media (max-width: 1080px) {
	.container {
		display: flex;
		align-items: center;
		flex-direction: column;
		height: 100vh;
		background: url('../img/new-book/background.svg') center center no-repeat;
		background-size: cover;
	}

	.slider {
		width: 850px;
		margin: 0 auto;
		padding-top: 48px;
	}

	.grid {
		display: grid !important;
		justify-items: center;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, 1fr);
		grid-row-gap: 60px;
	}

	.grid-item {
		display: flex;
		flex-direction: column;
	}

	.grid-item img {
		display: inline-block;
		width: 220px;
		height: 321.5px;
		margin-bottom: 7px;
		border-radius: 12px;
		box-shadow: 0 5px 15px 0 rgba(25, 33, 61, 0.2);
		object-fit: cover;
	}

	.book-title {
		font-family: 'Pretendard-Regular', sans-serif;
		font-size: 24px;
		font-weight: 500;
		font-style: normal;
		line-height: 140%;
		overflow: hidden;
		width: 100%;
		max-width: 212px;
		white-space: nowrap;
		letter-spacing: -1.2px;
		text-overflow: ellipsis;
		color: #191f28;
	}

	.name {
		font-family: 'Pretendard-Regular', sans-serif;
		font-size: 20px;
		font-weight: 500;
		font-style: normal;
		line-height: normal;
		letter-spacing: -1px;
		color: #4e5968;
	}

	.year {
		font-family: 'Pretendard-Regular', sans-serif;
		font-size: 20px;
		font-weight: 400;
		font-style: normal;
		line-height: normal;
		letter-spacing: -1px;
		color: #4e5968;
	}

	.slick-prev,
	.slick-next {
		display: none !important;
	}

	.slick-dots li button {
		display: none;
	}

	.slick-dots {
		position: relative;
		bottom: -50px;
		display: flex;
		justify-content: center;
	}

	.slick-dots li {
		width: 12px;
		height: 12px;
		margin: 0 10px;
		border-radius: 50%;
		background: #adb5bd;
	}

	.slick-dots li.slick-active {
		background: #333d4b;
	}
}
